# Survive

./: .gitignore  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/stereowalker/survive/: GuiHelper.java  Survive.java  SurviveRegistry.java
common/src/main/java/com/stereowalker/survive/api/event/: SurviveEvent.java
common/src/main/java/com/stereowalker/survive/api/json/: JsonHolder.java
common/src/main/java/com/stereowalker/survive/client/events/: TooltipEvents.java
common/src/main/java/com/stereowalker/survive/client/gui/: SurviveHeartType.java
common/src/main/java/com/stereowalker/survive/client/particle/: HygieneParticle.java
common/src/main/java/com/stereowalker/survive/compat/: OriginsCompat.java  SItemProperties.java
common/src/main/java/com/stereowalker/survive/compat/jei/: CanteenFillingRecipeMaker.java  JEICompat.java
common/src/main/java/com/stereowalker/survive/config/: Config.java  ServerConfig.java  StaminaConfig.java  ThirstConfig.java
common/src/main/java/com/stereowalker/survive/core/: SurviveEntityStats.java  WeightHandler.java
common/src/main/java/com/stereowalker/survive/core/particles/: SParticleTypes.java
common/src/main/java/com/stereowalker/survive/core/registries/: SurviveRegistries.java  SurviveRegistryEvents.java
common/src/main/java/com/stereowalker/survive/events/: SurviveEvents.java
common/src/main/java/com/stereowalker/survive/hooks/: SurviveHooks.java
common/src/main/java/com/stereowalker/survive/json/: ArmorJsonHolder.java  BiomeJsonHolder.java  ConsummableJsonHolder.java  FoodJsonHolder.java
common/src/main/java/com/stereowalker/survive/json/property/: BlockPropertyHandlerImpl.java
common/src/main/java/com/stereowalker/survive/mixins/: BlockMixin.java  EntityMixin.java  FoodDataMixin.java  LivingEntityMixin.java  PlayerMixin.java  WrittenBookItemMixin.java
common/src/main/java/com/stereowalker/survive/mixins/client/: GuiMixin.java  LocalPlayerMixin.java
common/src/main/java/com/stereowalker/survive/needs/: CustomFoodData.java  HygieneData.java  IRealisticEntity.java  NutritionData.java  SDamageSource.java  SleepData.java  StaminaData.java  SurviveData.java  TemperatureData.java  TemperatureUtil.java  WaterData.java  WellbeingData.java
common/src/main/java/com/stereowalker/survive/resource/: ArmorDataManager.java  BiomeDataManager.java  BlockDataManager.java  EntityTemperatureDataManager.java  FluidDataManager.java  ItemConsummableDataManager.java  PotionDrinkDataManager.java
common/src/main/java/com/stereowalker/survive/server/commands/: NeedsCommand.java
common/src/main/java/com/stereowalker/survive/tags/: FluidSTags.java  ItemSTags.java
common/src/main/java/com/stereowalker/survive/utils/: PersistentEntity.java
common/src/main/java/com/stereowalker/survive/world/: DataMaps.java
common/src/main/java/com/stereowalker/survive/world/effect/: SMobEffect.java  UnwellMobEffect.java
common/src/main/java/com/stereowalker/survive/world/item/: BodyCleaningItem.java  CanteenItem.java  EmptyCanteenItem.java  HygieneItems.java  SArmorMaterial.java  SCreativeModeTab.java  SItems.java  SoapItem.java
common/src/main/resources/: architectury.common.json  survive-common.mixins.json  survive.accesswidener
common/src/main/resources/assets/survive/lang/: en_us.json  uk_ua.json
common/src/main/resources/data/survive/damage_type/: dehydrate.json  hyperthermia.json  hypothermia.json  overeat.json  overhydrate.json  overwork.json  roast.json
common/src/main/resources/data/survive/patchouli_books/survival_guide/: book.json
common/src/main/resources/data/survive/recipes/: player_status_book.json  purified_water_canteen_from_bucket.json  survival_guide.json
common/src/main/resources/data/survive/tags/damage_type/: bypasses_armor.json  bypasses_effects.json
(+71 files in other folders)
