# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

enabledPlatforms = fabric,forge
modMinecraftVersion = 1.20.1
fabricLoaderVersion = 0.14.23
fabricApiVersion = 0.90.0
forgeVersion = 47.1.3
mappingsVersion = 2023.08.13
modMixinVersion = 0.8.5

modVersion = 9.0.5
modId = survive
modGroup = com.stereowalker.survive
modFilename = Survive
modCurseId = 367337

architecturyVersion = 9.1.12
forgeConfigApiVersion = 8.0.0
unionLibVersion = 10.2.2
jeiVersion = 15.0.0.15
caelusVersion = 3.0.0.7
combatVersion = 9.0.5-beta
patchouliVersion = 81
sereneSeasonsID = 4611121
bopID = 4575589
originsID = 3941983
createID = 4174330
flywheelID = 4174759