architectury {
    common(rootProject.enabledPlatforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/survive.accesswidener")
}

repositories {
    maven { url "https://modmaven.dev/" } // UnionLib
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabricLoaderVersion}"
    modImplementation "com.stereowalker.unionlib:UnionLib:${rootProject.modMinecraftVersion}-${rootProject.unionLibVersion}-Forge"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archivesBaseName
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
