architectury {
    common(rootProject.enabledPlatforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/survive.accesswidener")
}

repositories {
    maven { url "https://modmaven.dev/" } // UnionLib
    maven { url "https://www.cursemaven.com" }
    maven {
        name = "Fuzs Mod Resources"
        url = "https://raw.githubusercontent.com/Fuzss/modresources/main/maven/"
    }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabricLoaderVersion}"
    modApi "dev.architectury:architectury:${rootProject.architecturyVersion}"

    // We depend on unionlib-forge here to use the universal config api and there isn't a common module sadly
    modApi "com.stereowalker.unionlib:UnionLib:${rootProject.modMinecraftVersion}-${rootProject.unionLibVersion}-Forge"
    api "mezz.jei:jei-${rootProject.modMinecraftVersion}-common-api:${rootProject.jeiVersion}"
    api "fuzs.forgeconfigapiport:forgeconfigapiport-common:${rootProject.forgeConfigApiVersion}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archivesBaseName
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
